Clustering-Unused-Directories/============>
===========================
Clustering-Unused-Directories/socket.io-client-java_ci-verify_java_11.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
target/test-classes/;cert.pem;
target/test-classes/;key.pem;
target/test-classes/;keystore.jks;
target/test-classes/;logging.properties;
target/test-classes/;package.json;
target/test-classes/;package-lock.json;
target/test-classes/;server.js;
===========================
Clustering-Unused-Directories/fabric-sdk-java_build-test_java-version_17.csv============>
target/failsafe-reports/;org.hyperledger.fabric.sdkintegration.IntegrationSuite.txt;
target/failsafe-reports/;TEST-org.hyperledger.fabric.sdkintegration.IntegrationSuite.xml;
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
target/test-classes/;bad-ca.crt;
===========================
Clustering-Unused-Directories/socket.io-client-java_ci-verify_java_8.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
target/test-classes/;cert.pem;
target/test-classes/;key.pem;
target/test-classes/;keystore.jks;
target/test-classes/;logging.properties;
target/test-classes/;package.json;
target/test-classes/;package-lock.json;
target/test-classes/;server.js;
===========================
Clustering-Unused-Directories/cucumber-java-skeleton_build-build.csv============>
target/maven-status/
target/surefire-reports/;TEST-io.cucumber.skeleton.RunCucumberTest.xml;
===========================
Clustering-Unused-Directories/junit4_main-buildandverify_java_17.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/site/;dependencies.html;
target/site/;dependency-convergence.html;
target/site/;dependency-info.html;
target/site/;distribution-management.html;
target/site/;faq.html;
target/site/;index.html;
target/site/;integration.html;
target/site/;issue-tracking.html;
target/site/;junit5.html;
target/site/;junit-lambda-campaign.html;
target/site/;junit-lambda-contributors.html;
target/site/;junit-lambda.html;
target/site/;junit-lambda-spending.html;
target/site/;license.html;
target/site/;project-info.html;
target/site/;project-reports.html;
target/site/;source-repository.html;
target/site/;team-list.html;
target/surefire-reports/
===========================
Clustering-Unused-Directories/MavenTestCI_ci-build.csv============>
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testrust.csv============>
target/debug/;libopen_location_code.d;
target/debug/;libopen_location_code.rlib;
===========================
Clustering-Unused-Directories/fabric-sdk-java_build-test_java-version_11.csv============>
target/failsafe-reports/;org.hyperledger.fabric.sdkintegration.IntegrationSuite.txt;
target/failsafe-reports/;TEST-org.hyperledger.fabric.sdkintegration.IntegrationSuite.xml;
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
target/test-classes/;bad-ca.crt;
target/test-classes/;ca.key;
target/test-classes/;create_EC_key_cert_for_testing.md;
target/test-classes/;log4j.properties;
target/test-classes/;policyBitsMember;
target/test-classes/;tls-client.crt;
target/test-classes/;tls-client.key;
target/test-classes/;tls-client-pk8.key;
===========================
Clustering-Unused-Directories/dynamic-datasource-spring-boot-starter_maven-build.csv============>
target/maven-status/
===========================
Clustering-Unused-Directories/open-location-code_main-testjava_java_16.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/junit4_main-buildandverify_java_8.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/site/;dependencies.html;
target/site/;dependency-convergence.html;
target/site/;dependency-info.html;
target/site/;distribution-management.html;
target/site/;faq.html;
target/site/;index.html;
target/site/;integration.html;
target/site/;issue-tracking.html;
target/site/;junit5.html;
target/site/;junit-lambda-campaign.html;
target/site/;junit-lambda-contributors.html;
target/site/;junit-lambda.html;
target/site/;junit-lambda-spending.html;
target/site/;license.html;
target/site/;project-info.html;
target/site/;project-reports.html;
target/site/;source-repository.html;
target/site/;team-list.html;
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testjs.csv============>
===========================
Clustering-Unused-Directories/jv-fruit-shop_ci-build.csv============>
target/maven-status/
===========================
Clustering-Unused-Directories/junit4_main-buildandverify_java_11.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/site/;dependencies.html;
target/site/;dependency-convergence.html;
target/site/;dependency-info.html;
target/site/;distribution-management.html;
target/site/;faq.html;
target/site/;index.html;
target/site/;integration.html;
target/site/;issue-tracking.html;
target/site/;junit5.html;
target/site/;junit-lambda-campaign.html;
target/site/;junit-lambda-contributors.html;
target/site/;junit-lambda.html;
target/site/;junit-lambda-spending.html;
target/site/;license.html;
target/site/;project-info.html;
target/site/;project-reports.html;
target/site/;source-repository.html;
target/site/;team-list.html;
target/surefire-reports/
===========================
Clustering-Unused-Directories/Mybatis-PageHelper_pull-request-mvnverify.csv============>
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testc.csv============>
===========================
Clustering-Unused-Directories/open-location-code_main-testjava_java_17.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testcpp.csv============>
===========================
Clustering-Unused-Directories/fabric-sdk-java_build-test_java-version_8.csv============>
target/failsafe-reports/;org.hyperledger.fabric.sdkintegration.IntegrationSuite.txt;
target/failsafe-reports/;TEST-org.hyperledger.fabric.sdkintegration.IntegrationSuite.xml;
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
target/test-classes/;bad-ca.crt;
target/test-classes/;ca.key;
target/test-classes/;create_EC_key_cert_for_testing.md;
target/test-classes/;log4j.properties;
target/test-classes/;policyBitsMember;
target/test-classes/;tls-client.crt;
target/test-classes/;tls-client.key;
target/test-classes/;tls-client-pk8.key;
===========================
Clustering-Unused-Directories/socket.io-client-java_ci-verify_java_7.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
target/test-classes/;cert.pem;
target/test-classes/;key.pem;
target/test-classes/;keystore.jks;
target/test-classes/;logging.properties;
target/test-classes/;package.json;
target/test-classes/;package-lock.json;
target/test-classes/;server.js;
===========================
Clustering-Unused-Directories/mcMMO_maven-compile.csv============>
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/UniversalMediaServer_ci.yaml-linuxfocal_java-version_17.csv============>
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testgo.csv============>
===========================
Clustering-Unused-Directories/open-location-code_main-testjsclosure.csv============>
===========================
Clustering-Unused-Directories/mooc-software-testing_maven-build.csv============>
target/jacoco-ut/
target/maven-status/
target/site/
target/surefire-reports/
===========================
Clustering-Unused-Directories/Algorithms_check-build.csv============>
target/maven-status/
target/site/
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testdart.csv============>
===========================
Clustering-Unused-Directories/GradleTestCI_ci-build.csv============>
===========================
Clustering-Unused-Directories/open-location-code_main-testjava_java_8.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testjava_java_11.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/UniversalMediaServer_ci.yaml-linuxbionic_java-version_17.csv============>
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/symphony_ci-build.csv============>
target/maven-status/
target/symphony/
target/test-classes/
===========================
