Clustering-Unused-Directories/============>
===========================
Clustering-Unused-Directories/junit4_main-buildandverify_java_8.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/site/;dependencies.html;
target/site/;dependency-convergence.html;
target/site/;dependency-info.html;
target/site/;distribution-management.html;
target/site/;faq.html;
target/site/;index.html;
target/site/;integration.html;
target/site/;issue-tracking.html;
target/site/;junit5.html;
target/site/;junit-lambda-campaign.html;
target/site/;junit-lambda-contributors.html;
target/site/;junit-lambda.html;
target/site/;junit-lambda-spending.html;
target/site/;license.html;
target/site/;project-info.html;
target/site/;project-reports.html;
target/site/;source-repository.html;
target/site/;team-list.html;
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testrust.csv============>
target/debug/;libopen_location_code.d;
target/debug/;libopen_location_code.rlib;
===========================
Clustering-Unused-Directories/open-location-code_main-testcpp.csv============>
===========================
Clustering-Unused-Directories/open-location-code_main-testdart.csv============>
===========================
Clustering-Unused-Directories/socket.io-client-java_ci-verify_java_8.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
target/test-classes/;cert.pem;
target/test-classes/;key.pem;
target/test-classes/;keystore.jks;
target/test-classes/;logging.properties;
target/test-classes/;package.json;
target/test-classes/;package-lock.json;
target/test-classes/;server.js;
===========================
Clustering-Unused-Directories/open-location-code_main-testjava_java_8.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/Mybatis-PageHelper_pull-request-mvnverify.csv============>
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testjsclosure.csv============>
===========================
Clustering-Unused-Directories/junit4_main-buildandverify_java_17.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/site/;dependencies.html;
target/site/;dependency-convergence.html;
target/site/;dependency-info.html;
target/site/;distribution-management.html;
target/site/;faq.html;
target/site/;index.html;
target/site/;integration.html;
target/site/;issue-tracking.html;
target/site/;junit5.html;
target/site/;junit-lambda-campaign.html;
target/site/;junit-lambda-contributors.html;
target/site/;junit-lambda.html;
target/site/;junit-lambda-spending.html;
target/site/;license.html;
target/site/;project-info.html;
target/site/;project-reports.html;
target/site/;source-repository.html;
target/site/;team-list.html;
target/surefire-reports/
===========================
Clustering-Unused-Directories/junit4_main-buildandverify_java_11.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/site/;dependencies.html;
target/site/;dependency-convergence.html;
target/site/;dependency-info.html;
target/site/;distribution-management.html;
target/site/;faq.html;
target/site/;index.html;
target/site/;integration.html;
target/site/;issue-tracking.html;
target/site/;junit5.html;
target/site/;junit-lambda-campaign.html;
target/site/;junit-lambda-contributors.html;
target/site/;junit-lambda.html;
target/site/;junit-lambda-spending.html;
target/site/;license.html;
target/site/;project-info.html;
target/site/;project-reports.html;
target/site/;source-repository.html;
target/site/;team-list.html;
target/surefire-reports/
===========================
Clustering-Unused-Directories/jv-fruit-shop_ci-build.csv============>
target/maven-status/
===========================
Clustering-Unused-Directories/open-location-code_main-testjava_java_11.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/MavenTestCI_ci-build.csv============>
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/mooc-software-testing_maven-build.csv============>
target/jacoco-ut/
target/maven-status/
target/site/
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testjava_java_16.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testjs.csv============>
===========================
Clustering-Unused-Directories/socket.io-client-java_ci-verify_java_7.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
target/test-classes/;cert.pem;
target/test-classes/;key.pem;
target/test-classes/;keystore.jks;
target/test-classes/;logging.properties;
target/test-classes/;package.json;
target/test-classes/;package-lock.json;
target/test-classes/;server.js;
===========================
Clustering-Unused-Directories/open-location-code_main-testc.csv============>
===========================
Clustering-Unused-Directories/dynamic-datasource-spring-boot-starter_maven-build.csv============>
target/maven-status/
===========================
Clustering-Unused-Directories/Algorithms_check-build.csv============>
target/maven-status/
target/site/
target/surefire-reports/
===========================
Clustering-Unused-Directories/open-location-code_main-testjava_java_17.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
===========================
Clustering-Unused-Directories/socket.io-client-java_ci-verify_java_11.csv============>
target/javadoc-bundle-options/;javadoc-options-javadoc-resources.xml;
target/maven-status/
target/surefire-reports/
target/test-classes/;cert.pem;
target/test-classes/;key.pem;
target/test-classes/;keystore.jks;
target/test-classes/;logging.properties;
target/test-classes/;package.json;
target/test-classes/;package-lock.json;
target/test-classes/;server.js;
===========================
Clustering-Unused-Directories/open-location-code_main-testgo.csv============>
===========================
Clustering-Unused-Directories/GradleTestCI_ci-build.csv============>
===========================
